.collect_main{
  background-color: #f3f4f6;
  .collect_title{
    padding: 40rpx 0;;
    .collect_tips{
      padding: 15rpx;
      border: 1rpx solid #ccc;
      margin: 20rpx;
      background-color: #fff;
    }
    .active{
      color: var(--themeColor);
      border-color: currentColor;
    }
  }
  .collect_content{
    .goods_item {
      display: flex;
      border-bottom: 2rpx solid #ccc;
      background-color: #fff;
      .goods_img_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .goods_product_wrap{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-left: 5rpx solid #fff;
        .goods_name{
          // 第二行的内容超出的部分为...
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
        .goods_price {
          color: var(--themeColor);
          font-size: 32rpx;
        }
      }
    }
  }
}