page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    background-color: #fff;
    flex: 1;
    height: 100%;
    padding-left: 20rpx;
  }
  button{
    width: 110rpx !important;
    height: 100%;
    font-size: 26rpx;
    padding: 0;
    margin-left: 20rpx !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
  }
}
.search_content {
  margin-top: 20rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}