page{
  background-color: #eeeeee;
}
.fb_main{
  padding: 20rpx;
  color: #666;
  .fb_title{}
  .fb_tips{
    display: flex;
    flex-wrap: wrap;
    text{
      width: 30%;
      text-align: center;
      background-color: #fff;
      padding: 10rpx;
      margin: 20rpx 10rpx;
      font-size: 24rpx;
    }
  }
  .fb_content{
    margin: 20rpx 0;
    background-color: #fff;
    textarea{
      padding: 10rpx;
    }
    .fb_tool{
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20rpx;
      button{
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20rpx 0 0 20rpx;
        color: #ccc;
      }
      .up_img_item {
        margin-left: 25rpx;
        margin-top: 20rpx;
      }
    }
  }
  .fb_form_wrap{
    display: flex;
    justify-content: flex-end;
      button{
        width: 40%;
        margin: 0;
        color: #f2f2f2!important;
        background-color: #fa5151!important;
        text-align: center;
        // display: flex;
        // justify-content: space-around;
        // align-items: center;

      }
  }
}